<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	
	
	<script src="https://kit.fontawesome.com/5ab405e1d0.js" crossorigin="anonymous"></script>

	<title>MDRNV</title>
</head>
<body>



<header class="header">
	<div class="container">
		<div class="header_inner">
			<div class="logo">MDRNV</div>
			
			<nav class="nav">
				<a class="nav_link" href="#St_me">Story</a>
				<a class="nav_link" href="#Ab_me">About</a>
				<!-- <a class="nav_link" href="#">Blog</a>-->
				<a class="nav_link" href="#car">Car</a>
				<a class="nav_link" href="#tm">Contact</a>
			</nav>
		</div>
	</div>
</header>

<div class="page">

<div class="intro">
	<div class="container">
		<div class="intro_inner">
			<h1 class="intro_title">Welcome to MDRNV</h1>
			<a class="btn" href="#l_more">Learn More</a>
		</div>
	</div>
</div>



<section class="section">
	<div class="container">
		<div class="section_header"><a name="St_me"></a>
			<h3 class="section_suptitle">What I'm doing</h3>
			<h2 class="section_title">Story about me</h2>
			<div class="section_text">
				<p>Hustle Hard<br>
					Money Stack<br>
					Sell that dope<br>
					Sell that crack<br>
					Sell that pack<br>
					Sell that gat<br>
					Sell that pussy<br>
					Holla back<br>
				</p>
			</div>
			<div class="joke">
				<p>It's a joke! I'm kidding, you know.</p>
				Actually this is a fragment from the song <b>50 Cent - Places to Go</b>
			</div>
		</div>
				
		<div class="about">
			<div class="about_item">
				<div class="about_img">
					<img src="../images/GzBT8uKRobU.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
			<div class="about_item">
				<div class="about_img">
					<img src="../images/zcmkH9N74h8.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
			<div class="about_item">
				<div class="about_img">
					<img src="../images/JwC86kq94r8.jpg" width="100%" height="100%" alt="">
				</div>
			</div>
		</div>
		
	</div>
</section>

<div class="init">
	<div class="container">
		<div class="ini"><a name="l_more"></a>
			<div class="ini_item">M</div>
			<div class="ini_item">D</div>
			<div class="ini_item">R</div>
			<div class="ini_item">N</div>
			<div class="ini_item">V</div>
		</div>
	</div>
</div>

<section class="about_me">
	<div class="container">
		<div class="a_header"><a name="Ab_me"></a>
			<h2 class="a_suptitle">About me</h2>
		</div>

		<div class="dGMfgw">
		<section class="kkVjZy">
			<header class="hvWhzd">
				<div class="eQTppE">
					<h1 class="ePXjWj">
						Hi, my name is Michael.  MDRNV is an abbreviation of my name and my surname - Michael Dorodnikov.
					</h1>
				</div>
				<main class="bnJZdC">
					<p>I am a 4th year student at Ivanovo State University at the Faculty of Mathematics.
						I am interested in programming and cars.<br>
						I like programming because i like creating something out of nothing.
						Programming allows me to build little worlds and then play with them,
						making adjustments and watching the effects.
						I studied Java, C ++ and Python, as well as HTML and CSS.
						My favorite programming language is Java,
						because Java is an object oriented language which helps in improving programming skills.
						It makes you capable to learn and understand complex things in programming and development.
					</p>
				</main>
			</header>
					<picture class="emDepH">
						<div class="diHuGc">
						</div>

						<img src="../images/pome.jpg" width="100%" height="100%" alt="Michele Dorodnikov">
					</picture>
		</section>
		</div>
		
	</div>
</section>


<section class="s_car">
	<div class="container"><a name="car"></a>
		<div class="c_backgr">
			<h3 class="c_suptitle">5 OF THE WORLD'S MOST BEAUTIFUL CARS</h3>
			<div class="c_text">
				"Beautiful" is a tough word to use when it comes to car design.
				There are many new cars that are great looking, striking, interesting,
				or thought-provoking, but it's difficult to make the jump to beautiful.
				The bar is high, and the criteria for clearing it is subjective-which is to say,
				the 5 cars i've gathered here are the most beautiful cars. Read on to see the full 
				roundup, and feel free to yell at your screen about how wrong you think we are. 
				Design, after all, is subjective.
			</div>
		</div>
	</div>
</section>

<div id="slide-2" class="slide">
        <div class="bcg"  data-anchor-target="#slide-2" 
		style="background-position: 50% 22.0615px;">
            <div class="hsContainer">
                <div class="hsContent center">
                </div>
            </div>
        </div>
</div>

<section class="s_car">
	<div class="container">
		<div class="c_top">
			<h2 class="c_name">5. alfa romeo disco volante Touring Superleggera</h2>
			<div class="dis">
				<div class="fle">
					<div class="c_img">
						<div><img src="../images/car/alfa-romeo-disco-volante.jpg" width="100%" height="100%" alt=""></div>
						<div><img src="../images/car/896d31as-960.jpg" width="100%" height="100%" alt=""></div>
					</div>
				</div>
			
				<div class="fle">
					<div class="c_dif">
						For the first time about the car was known in 2012, and already in 2013 was presented at the Geneva Motor Show.
						The car is assembled exclusively by order and for the construction you need the existing Alfa Romeo 8C Competizione.
						Milan atelier does not disclose the cost of construction.
						For the manufacture of the body using aluminum and carbon fiber, in total for manual work takes more than 4000 hours.
						Compared to the 8C Competizione, the car has become lower, wider and longer. The engine is the same 4.7 liter V8,
						but with a modified exhaust system, the suspension has become softer, and the style of the interior is negotiated with the client.
						In 2013, Alfa Romeo Disco Volante received the prestigious Concorso d'Eleganza Villa d'Este Award as
						the most beautiful prototype.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<div class="c_top2">
	<div class="container">
			<h2 class="c_name2">4. Jaguar XKSS</h2>
			<div class="dis">
				<div class="fle">
					<div class="c_img">
						<div><img src="../images/car/j1.jpg" width="100%" height="100%" alt=""></div>
						<div><img src="../images/car/bjag-013.jpg" width="100%" height="100%" alt=""></div>
					</div>
				</div>
			
				<div class="fle">
					<div class="c_dif2">
						The stunning XKSS, finished in Sherwood Green paint, has been created
						by the Jaguar Classic engineering team ahead of the production of nine
						cars for delivery to customers across the globe in 2017.<br>

						Often referred to as the world's first supercar, the XKSS was originally
						made by Jaguar as a road-going conversion of the Le Mans-winning D-type,
						which was built from 1954-1956.  In 1957, nine cars earmarked for export
						to North America were lost in a fire at Jaguar's Browns Lane factory in the British Midlands.<br>

						Earlier this year Jaguar announced that its Classic division would build
						the nine 'lost' XKSS sports cars for a select group of established
						collectors and customers. The new one-off XKSS presented in Los 
						Angeles is the summation of 18 months of research and will be used
						as a blueprint from which the nine continuation cars are built. <br>

						The nine cars will be completely new, with period chassis numbers
						from the XKSS chassis log. All cars are now sold at prices in excess of pound sterling 1 million each.
					</div>
				</div>
			</div>
	</div>
</div>

<div class="c_top3">
	<div class="container">
			<h2 class="c_name">3. ferrari f430 scuderia</h2>
			<div class="dis">
				<div class="fle">
					<div class="c_img">
						<div><img src="../images/car/f1.jpg" width="100%" height="100%" alt=""></div>
						<div><img src="../images/car/27873832569_f042d670cc_o.jpg" width="100%" height="100%" alt=""></div>
					</div>
				</div>
			
				<div class="fle">
					<div class="c_dif">
						<b>Ferrari F430 Scuderia</b> - the anniversary road version of the serial sports car,
						released by the legendary company from Maranello - Ferrari. In September 2007, 
						at the Frankfurt Motor Show F430, Scuderia was represented by seven-time Formula
						1 racing champion Michael Schumacher.<br>

						The track car is adapted for expensive public use. F430 Scuderia is equipped 
						with a stabilization control system, it includes five modes.<br>

						The curb weight of the sports car has reached 1250 kg. Its dry weight is 
						100 kg less compared to the Ferrari F430 coupe. Thanks to this, the F430 
						Scuderia is one of the most powerful energy weapons.<br>

						The V8 engine is boosted to 510 liters. from. An advanced 6-speed robotic 
						semi-automatic gearbox allows you to shift gears at a speed of 60 milliseconds.<br>
						The car's interior is made in a traditionally aggressive sports style (carbon, carbon fiber).
					</div>
				</div>
			</div>
	</div>
</div>

 <div class="c_top2">
	<div class="container">
			<h2 class="c_name2">2. Koenigsegg Agera</h2>
			<div class="dis">
				<div class="fle">
					<div class="c_img">
						<div><img src="../images/car/k1.jpg" width="100%" height="100%" alt=""></div>
						<div><img src="../images/car/k2.jpg" width="100%" height="100%" alt=""></div>
					</div>
				</div>
			
				<div class="fle">
					<div class="c_dif2">
						<p>Agera means 'to take action' in Swedish. It is also short for the ancient Greek word Ageratos
						which means 'ageless'. These are both suitable descriptors for this incredible and beautiful machine.</p>
						<p>Koenigsegg came up with a new interior, featuring the now famous 'ghost' lighting system, where all 
						interior symbols are created with laser etched, virtually invisible nano-holes through the aluminum 
						panels and buttons.</p>
						<p>Furthermore, the Agera featured a unique 7 speed transmission with a E-diff and wet clutch 
						functionality developed by Koenigsegg, a transmission that truly enhanced performance and handling.</p>
						<p>The Agera was the first model to feature the Koenigsegg developed VGR wheels. 
						They are real air turbines, increasing the downforce of the car by measurable 
						amounts and improving brake cooling. All four wheels are individual so that 
						turbine blades always face the correct direction for extraction. 
						Given that the offset and width is different front to rear, all
						four wheels have their own unique design. The VGR wheels are forged
						and then fully machined to the final shape. All excess material is 
						removed during the forging and machining process, thus minimizing
						weight whilst displaying outstanding levels of stiffness.</p> 
						The Agera Became the 2010 Top Gear Hypercar of the Year.
					</div>
				</div>
			</div>
	</div>
</div>

<div class="c_top3">
	<div class="container">
			<h2 class="c_name">1. maclaren p1</h2>
			<div class="dis">
				<div class="fle">
					<div class="c_img">
						<div><img src="../images/car/m1.jpg" width="100%" height="100%" alt=""></div>
						<div><img src="../images/car/m2.jpg" width="100%" height="100%" alt=""></div>
					</div>
				</div>
			
				<div class="fle">
					<div class="c_dif">
						Designed, engineered and built to be the best driver's car in the world.<br>
						The McLaren P1 is an English hybrid car with a hybrid engine, the successor
						to the McLaren F1, manufactured since 2013 by McLaren Automotive. 
						At the Geneva Motor Show in March 2013, the world premiere of the final 
						version of the car took place. A total of 375 cars will be produced
						at a price of about a million euros.
						For maximum weight reduction, the interior of the P1 is soundproofed 
						and made of carbon fiber. The seats are located as close as possible 
						to each other for a greater concentration of the mass, the adjustment
						of their location is set in advance and subsequently can only be changed 
						by the dealer. The driver receives information from three 
						TFT displays - one 6.8-inch in the middle and 2 smaller ones slightly behind.
						Of the security systems, the car has electronic stability control and traction control system.<br>

						Unlike its predecessor, the P1 has 2 seats, not three, and it accelerates
						to 300 km / h 5 seconds faster; The concept of the car almost did not differ
						from the serial version. LED headlights of the car are made in the form of
						a company icon. In addition, the car has a small trunk in front.
					</div>
				</div>
			</div>
			<div class="otstup"></div>
	</div>
</div>



<footer class="footer">
	<div class="container">
		<div class="foot_flex">
			<div class="foot_item">
				<div class="f_md"><h2><span class="style2019">2019</span>mdrnv</h2></div>
			</div>
			<div class="foot_item">
				<div class="thanks"><a name="tm"></a>
					<h2>thank you for watching</h2>
				</div>
			</div>
			<div class="foot_item">
				<div class="icons">
					<div class="rombs">
						
							<a class="icon_item" href="https://t.me/MDRNV" target="_blank"><i class="fab fa-telegram"></i></a>
						
					</div>
					<div class="rombs">
							<a class="icon_item" href="https://twitter.com/MDorodnikov" target="_blank"><i class="fab fa-twitter"></i></a>
						
					</div>
					<div class="rombs">
						
							<a class="icon_item" href="https://vk.com/id197005101" target="_blank"><i class="fab fa-vk"></i></a>
						
					</div>
					<div class="rombs">
						
							<a class="icon_item" href="https://www.reddit.com/user/MDRNV" target="_blank"><i class="fab fa-reddit"></i></a>
						
					</div>	
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

</body>
</html>






















